# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Supabase SDK
supabase==2.0.2

# Data Validation & Serialization
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Environment & Configuration
python-dotenv==1.0.0

# SMS Service (Twilio)
twilio==8.10.1

# Push Notifications
aioapns==3.1  # For Apple Push Notification Service

# Date/Time handling
python-dateutil==2.8.2

# Async Support
httpx==0.25.2
aiofiles==23.2.1

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0

# Production
gunicorn==21.2.0
sentry-sdk[fastapi]==1.38.0

# Database utilities (for custom queries if needed)
asyncpg==0.29.0
